<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#554E4E"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextnumA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="numA"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#EAE1E1" />

            <EditText
                android:id="@+id/editTextnumB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="numB"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#EAE1E1" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.8"
            android:background="#AC4949"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/tc_btnNum1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="1"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="2"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="3"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="4"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="5"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnEnter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Ent"
                    app:backgroundTint="#7A7474" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/tc_btnNum6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="6"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="7"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="8"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="9"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnNum0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="0"
                    app:backgroundTint="#7A7474" />

                <Button
                    android:id="@+id/tc_btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="BACK"
                    app:backgroundTint="#7A7474" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="#B59191"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/tc_btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="ADD"
                app:backgroundTint="#635959" />

            <Button
                android:id="@+id/tc_btnSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="SUB"
                app:backgroundTint="#635959" />

            <Button
                android:id="@+id/tc_btnMul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="MUL"
                app:backgroundTint="#635959" />

            <Button
                android:id="@+id/tc_btnDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="DIV"
                app:backgroundTint="#635959" />

            <TextView
                android:id="@+id/tc_textResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="RESULT"
                android:textColor="#B81D1D"
                android:textSize="25sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>