<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="277dp">

        <Button
            android:id="@+id/btn_week9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9주차 - 대화상자" />

        <Button
            android:id="@+id/btn_week9_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9주차 - 그래픽" />

        <Button
            android:id="@+id/btn_week10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10주차 - 애니메이션" />

        <Button
            android:id="@+id/btn_week10_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10주차 - 시크바, 키패드" />

        <Button
            android:id="@+id/btn_week11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11주차 - 이미지" />

        <Button
            android:id="@+id/btn_week11_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11주차 - 포토샵" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>