<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="190dp">

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#BDB1B1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibZoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/zoom_in" />

            <ImageButton
                android:id="@+id/ibZoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/zoom_out" />

            <ImageButton
                android:id="@+id/ibRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rotate" />

            <ImageButton
                android:id="@+id/ibBright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bright" />

            <ImageButton
                android:id="@+id/ibDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/dark" />

            <ImageButton
                android:id="@+id/ibGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pictureLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#511919"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>